* {
  margin: 0;
  padding: 0;
}

#about {

  position: relative;
  overflow: hidden;
}

#about:before {

  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.25;
  background-color: white;
  opacity: 100%;
  background-repeat: no-repeat;
  background-position: 50% 0;
  -ms-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
}

section {
  position: relative;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh;
}

section::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 80%;
  /* background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
  background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%); */
}


#SkillsTitleWrapper {
  animation-duration: 1s;
  animation-delay: 2.5s;
}

#ProfileTitleWrapper {
  animation-duration: 1s;
  animation-delay: 2.5s;
}

#AboutTitle:hover,
#SkillsTitle:hover {
  color: #d84677;
  animation-iteration-count: infinite;
}

#OrielBassonTitle {
  font-size: 110%;
}


#myPic {
  margin-top: 20px;
  clip-path: polygon(50% 0, 95% 27%, 95% 73%, 50% 100%, 5% 73%, 5% 27%);
  width: 235px;
  height: 235px;
}

@media screen and (max-width: 601px) {
  #myPic {
    width: 100px;
    height: 100px;
  }
}

.container {
  width: 100%;
  overflow: scroll;
  overflow-y: scroll;
  height: 1000px;
}

section {
  position: relative;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100vh;
}

section::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 80%;
  /* background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%);
    background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.8) 80%,rgba(0,0,0,.8) 100%); */
}

section h1 {
  color: white;
}

div {
  /* Profile picture ont top of background (z-index -1) */
  z-index: 1;
}

#about h3 {
  font-family: 'Orbitron', sans-serif;
  font-size: 150%;
}

/* Text responsive for Phones  */
@media screen and (min-width: 601px) {
  div p {
    font-size: 20px;
  }
}

@media screen and (max-width: 600px) {
  div p {
    font-size: 14px;
  }
}

@media screen and (max-width: 600px) {
  .swiper-container .swiper-slide {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;

  }
}

@media screen and (max-width: 600px) {
  #aboutText {
    padding-top: 100px;
  }
}

#aboutText {
  padding-top: 100px;
}

#SkillsTitle h3,
#AboutTitle h3 {
  font-size: 150%;
}

/* Slider CSS */
.swiper-container {
  padding-top: 20px;
  padding-bottom: 50px;
  animation-duration: 1s;
  animation-delay: 2s;
}

body {
  background-color: transparent !important;
}

.swiper-slide {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 200px;
  height: 200px;
}

.hvr-icon-hang {
  z-index: 2;
}

#navbarHolder {
  position: sticky;
  -webkit-box-shadow: 0px 3px 0px 0px rgba(0, 161, 167, 1);
  -moz-box-shadow: 0px 3px 0px 0px rgba(0, 161, 167, 1);
  box-shadow: 0px 3px 0px 0px rgba(0, 161, 167, 1);
}

.custom-underline {
  position: relative;
  display: inline-block;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

.custom-underline,
.custom-underline:hover,
.custom-underline:focus,
.custom-underline:active {
  text-decoration: none;
}

.custom-underline::after {
  content: "";
  position: absolute;
}

.underline .custom-underline::after {
  top: 120%;
  height: 3px !important;
  width: 40%;
  left: 30%;
  background-color: rgb(0, 0, 0);
  transition: 0.4s ease-out all 0.1s;
}

.underline:hover .custom-underline::after {
  width: 90%;
  left: 5%;
  transition: 0.4s ease-out all;
}


/* About Turkiz Footer */
.wrapper {
  bottom: 0;
  position: absolute;
  background-color: #00A1A7;
  width: 100%;
}

.footer,
.push {
  height: 80px;
}

@media screen and (max-width: 600px) {

  .footer,
  .push {
    height: 20px;
  }
}


/* About 3 items GRID Layout */
@media screen and (min-width: 1000px) {
  .box {
    float: left;
    width: 25%;
    height: 100%;
    /* three boxes (use 25% for four, and 50% for two, etc) */
    padding: 15px;
    /* if you want space between the images */
  }

  .clearfix {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  #ProfilePictureContainer {
    display: block;
    margin-left: auto;
    margin-right: auto;
    animation-delay: 0.5s;
  }
}

#AboutMeTitle,
#detailsTitle {
  font-size: 200%;
  color: #04C2C9;
  font-family: 'Orbitron', sans-serif;
}

@media screen and (max-width: 800px) {

  #AboutMeTitle,
  #detailsTitle {
    font-size: 80%;
  }
}

@media screen and (max-width: 1000px) {
  .clearfix p {
    font-size: 12px;
  }
}

@media screen and (max-width: 1000px) {
  .clearfix h4 {
    font-size: 12px;
  }
}

@media screen and (max-width: 750px) {
  .square {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 30px;
    height: 30px;
    clip-path: polygon(27% 10%, 73% 10%, 100% 50%, 73% 90%, 27% 90%, 0 50%);
    background-color: #00A1A7;
  }

  .box .square {
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30px;
    height: 30px;

  }

}

.square {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 75px;
  height: 75px;
  clip-path: polygon(27% 10%, 73% 10%, 95% 50%, 73% 90%, 27% 90%, 5% 50%);
  background-color: #00A1A7;
  animation-duration: 1s;
  animation-delay: 4s;
}


.box .square {
  align-items: center;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.fa-exclamation,
.fa-book-reader {
  font-size: 20px;
  color: white;
}

@media screen and (max-width: 900px) {

  .fa-exclamation,
  .fa-book-reader {
    font-size: 10px;
    color: white;
  }
}

/* Swiper Arrows color */
.swiper-button-next,
.swiper-button-prev,
.swiper-container-rtl .swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
  fill: #d84677;
}

.swiper-wrapper,
.swiper-container {
  width: 800px;
}

.pic-wrap {
  filter: drop-shadow(-4px 0px 0px #d84677);
}

.pic-wrap:hover {
  filter: drop-shadow(4px 0px 0px #00A1A7);
}

.clearfix p {
  font-family: 'Exo 2', sans-serif;
}

#rightBox,
#leftBox {
  animation-duration: 1s;
  animation-delay: 1.5s;
}

@media screen and (max-width: 700px) {

  #SkillsTitleWrapper h3,
  #ProfileTitleWrapper h3 {
    font-size: 60%;
  }
}
